# Palisade-services

./: .gitignore  .hadolint.yaml  .helmignore  Chart.yaml  Jenkinsfile  KubernetesPod.yaml  NOTICES.md  README.md  audit-service-example.err  data-service-example.err  hadolint.yaml  install.sh  mvn_dependency_tree.txt  palisade-cache-h2.mv.db  palisade-service-example.err  policy-service-example.err  pom.xml  requirements.yaml  resource-cache-h2.mv.db  resource-service-example.err  user-service-example.err  values-aws.yaml  values-local.yaml  values.yaml
attribute-masking-service/: Dockerfile  README.md  mvn_dependency_tree.txt  pom.xml
attribute-masking-service/doc/: Attribute-Masking-Service.drawio  README.md  attribute-masking-service.drawio
attribute-masking-service/src/contract-tests/resources/: application-akka-test.yaml  application-akkatest.yaml  application-db-test.yaml  application-dbtest.yaml  application-redis.yaml  application-testcontainers.yaml
attribute-masking-service/src/main/resources/: application-akka.yaml  application-h2.yaml  application-k8s.yaml  application-redis.yaml  application-static.yaml  application.yaml  bootstrap.yaml  values.yaml
audit-service/: Dockerfile  README.md  maven_output.txt  mvn_dependency_tree.txt  pom.xml
audit-service/doc/: README.md  audit-service-flow.drawio  audit-service.drawio
audit-service/src/component-tests/resources/: application.yaml
audit-service/src/contract-tests/resources/: application-akka-test.yaml
audit-service/src/main/resources/: application-akka.yaml  application-eureka.yaml  application-k8s.yaml  application-static.yaml  application.yaml  banner.txt  bootstrap.yaml  log_level.sh  values.yaml
audit-service/src/test/resources/: application.yaml
audit-service/src/unit-tests/resources/: application.yaml
create-kafka-queues/: Dockerfile  create-topics.sh  mvn_dependency_tree.txt  pom.xml  wait-for-services.sh
create-kafka-queues/src/main/resources/: values.yaml
data-service/: Dockerfile  README.md  mvn_dependency_tree.txt  pom.xml
data-service/doc/: README.md  data-service.drawio  data-streaming-pathway.drawio
data-service/src/component-tests/resources/: application-testserialisers.yaml
data-service/src/contract-tests/resources/: application-akka-test.yaml  application-web.yaml  application.yaml  bootstrap.yaml
data-service/src/contract-tests/resources/data/: employee_file0.avro
data-service/src/main/resources/: application-akka-http.yaml  application-akka.yaml  application-eureka.yaml  application-h2.yaml  application-hadoop.yaml  application-jvm.yaml  application-k8s.yaml  application-local.yaml  application-static.yaml  application.yaml  bootstrap.yaml  values.yaml
discovery-service/: mvn_dependency_tree.txt  pom.xml
discovery-service/src/main/resources/: application.yaml  banner.txt  bootstrap.yaml
resource-service/: Dockerfile  README.md  mvn_dependency_tree.txt  pom.xml
resource-service/doc/: README.md  resource-service.drawio
resource-service/src/component-tests/resources/: application-akkatest.yaml  application-dbtest.yaml  application-h2.yaml  application-redis-test.yaml  application-redis.yaml  application-testcontainers.yaml  application-web.yaml  bootstrap.yaml
resource-service/src/contract-tests/resources/: application-akkatest.yaml  application-dbtest.yaml  application-test-resource.yaml  application-testresource.yaml  application-web.yaml  application.yaml
resource-service/src/main/resources/: application-akka.yaml  application-eureka.yaml  application-h2.yaml  application-hadoop.yaml  application-k8s.yaml  application-redis.yaml  application-static.yaml  application.yaml  bootstrap.yaml  schema.sql  values.yaml
resource-service/src/test/resources/: application.yaml  test_resource.avro
resource-service/src/test/resources/hadoop-3.0.0.bin/: hdfs  mapred  yarn
resource-service/src/unit-tests/resources/: application-dbtest.yaml
results-service/: mvn_dependency_tree.txt  pom.xml
services-manager/: README.md  mvn_dependency_tree.txt  pom.xml
services-manager/src/doc/: README.md
services-manager/src/main/resources/: application-debug.yaml  application-discovery.yaml  application-eureka.yaml  application-example-libs-pipeline.yaml  application-example-libs.yaml  application-example-model.yaml  application-example-perf.yaml  application-example-runner.yaml  application-example.yaml  application-examplelibs.yaml  application-examplemodel.yaml  application-exampleperf.yaml  application-logging.yaml  application-palisade-pipeline.yaml  application-palisade.yaml  application-rest.yaml  application-services.yaml  application-static-pipeline.yaml  application-static.yaml  application-warn.yaml  application.yaml  banner.txt
services-manager/src/main/resources/doc/: README-TEMPLATE.md
services-manager/src/test/resources/: application.yaml
topic-offset-service/: Dockerfile  README.md  mvn_dependency_tree.txt  pom.xml
topic-offset-service/doc/: README.md  topic-offset-service.drawio
topic-offset-service/src/contract-tests/resources/: application-akka-test.yaml  application-akkatest.yaml
topic-offset-service/src/main/resources/: application-akka.yaml  application-k8s.yaml  application-static.yaml  application.yaml  bootstrap.yaml  values.yaml
user-service/: Dockerfile  README.md  mvn_dependency_tree.txt  pom.xml
user-service/doc/: README.md  user-service.drawio
user-service/src/component-tests/resources/: application-redistest.yaml  application.yaml
user-service/src/contract-tests/resources/: application-akka-test.yaml  application-akkatest.yaml  application-caffeine.yaml  application-pre-population.yaml  application-testuser.yaml  bootstrap.yaml
user-service/src/main/resources/: application-akka.yaml  application-caffeine.yaml  application-eureka.yaml  application-example.yaml  application-jvm.yaml  application-k8s.yaml  application-redis.yaml  application.yaml  banner.txt  bootstrap.yaml  users.txt  values.yaml
user-service/src/test/resources/: application.yaml  log4j.xml
user-service/src/unit-tests/resources/: application.yaml
(+2259 files in other folders)
