<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2018-2021 Crown Copyright
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>spring-boot-starter-parent</artifactId>
        <groupId>org.springframework.boot</groupId>
        <version>2.3.1.RELEASE</version>
    </parent>

    <groupId>uk.gov.gchq.palisade</groupId>
    <artifactId>service</artifactId>
    <version>0.5.0-${revision}</version>
    <name>GCHQ Palisade Services Parent</name>
    <description>Palisade services interfaces, data-types and core feature implementations</description>
    <url>https://github.com/gchq/Palisade-services</url>
    <packaging>pom</packaging>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <properties>
        <!-- Project properties -->
        <java.version>11</java.version>
        <version.number>0.5.0</version.number>
        <revision>SNAPSHOT</revision>
        <common.revision>SNAPSHOT</common.revision>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <encoding>UTF-8</encoding>
        <project.build.sourceEncoding>${encoding}</project.build.sourceEncoding>
        <project.reporting.outputEncoding>${encoding}</project.reporting.outputEncoding>
        <licence.acceptPomPackaging>true</licence.acceptPomPackaging>
        <image.repository/>

        <!-- Plugins -->
        <compiler.plugin.version>3.8.0</compiler.plugin.version>
        <depends.plugin.version>3.1.1</depends.plugin.version>
        <jar.plugin.version>3.1.0</jar.plugin.version>
        <javadoc.plugin.version>3.2.0</javadoc.plugin.version>

        <!-- Release plugin versions -->
        <gpg.plugin.version>1.5</gpg.plugin.version>
        <nexus.plugin.version>1.6.8</nexus.plugin.version>
        <release.plugin.version>2.5.3</release.plugin.version>
        <scm.plugin.version>1.1</scm.plugin.version>
        <source.plugin.version>3.2.1</source.plugin.version>

        <!-- Testing properties -->
        <unit-test.skip>false</unit-test.skip>
        <component-test.skip>false</component-test.skip>
        <contract-test.skip>false</contract-test.skip>

        <!-- Testing plugins -->
        <surefire.plugin.version>2.22.1</surefire.plugin.version>
        <failsafe.plugin.version>2.22.1</failsafe.plugin.version>
        <checkstyle.plugin.version>3.1.0</checkstyle.plugin.version>

        <!-- JaCoCo/Sonar configuration -->
        <sonar.language>java</sonar.language>
        <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
        <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>

        <!-- SCM properties for Release plugin -->
        <scm.url>https://github.com/gchq/Palisade-services</scm.url>
        <scm.connection>scm:git:https://github.com/gchq/Palisade-services.git</scm.connection>
        <scm.developer.connection>scm:git:https://github.com/gchq/Palisade-services.git</scm.developer.connection>
    </properties>

    <modules>
        <!-- Core service packages -->
        <module>attribute-masking-service</module>
        <module>audit-service</module>
        <module>data-service</module>
        <module>filtered-resource-service</module>
        <module>palisade-service</module>
        <module>policy-service</module>
        <module>resource-service</module>
        <module>topic-offset-service</module>
        <module>user-service</module>
        <module>services-manager</module>
        <module>create-kafka-queues</module>
    </modules>

    <profiles>
        <profile>
            <id>quick</id>
            <properties>
                <maven.test.skip>true</maven.test.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <dockerfile.skip>true</dockerfile.skip>
                <license.skipAggregateAddThirdParty>true</license.skipAggregateAddThirdParty>
                <license.skipAggregateDownloadLicenses>true</license.skipAggregateDownloadLicenses>
            </properties>
        </profile>
        <profile>
            <id>dockerbuild</id>
            <properties>
                <maven.install.skip>true</maven.install.skip>
                <maven.test.skip>true</maven.test.skip>
                <maven.javadoc.skip>true</maven.javadoc.skip>
                <checkstyle.skip>true</checkstyle.skip>
                <license.skipAggregateAddThirdParty>true</license.skipAggregateAddThirdParty>
                <license.skipAggregateDownloadLicenses>true</license.skipAggregateDownloadLicenses>
                <assembly.skipAssembly>true</assembly.skipAssembly>
            </properties>
        </profile>
        <profile>
            <id>release</id>
            <properties>
                <!-- Release configuration -->
                <releases.repository.id>ossrh</releases.repository.id>
                <releases.repository.name>Sonatype Nexus release repository</releases.repository.name>
                <releases.repository.url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</releases.repository.url>
                <snapshots.repository.id>ossrh</snapshots.repository.id>
                <snapshots.repository.name>Sonatype Nexus snapshot repository</snapshots.repository.name>
                <snapshots.repository.url>https://oss.sonatype.org/content/repositories/snapshots</snapshots.repository.url>
                <!-- Build configuration for release -->
                <image.repository>gchq/palisade-</image.repository>
                <revision>RELEASE</revision>
                <common.revision>RELEASE</common.revision>
                <maven.test.skip>true</maven.test.skip>
                <dockerfile.push.skip>true</dockerfile.push.skip>
                <image.tag>${revision}-${version.number}</image.tag>
            </properties>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.sonatype.plugins</groupId>
                        <artifactId>nexus-staging-maven-plugin</artifactId>
                        <version>${nexus.plugin.version}</version>
                        <extensions>true</extensions>
                        <configuration>
                            <serverId>${releases.repository.id}</serverId>
                            <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                            <autoReleaseAfterClose>false</autoReleaseAfterClose>
                            <keepStagingRepositoryOnCloseRuleFailure>true
                            </keepStagingRepositoryOnCloseRuleFailure>
                            <stagingProgressTimeoutMinutes>10</stagingProgressTimeoutMinutes>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <version>${source.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar-no-fork</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${javadoc.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>${gpg.plugin.version}</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR3</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <distributionManagement>
        <!-- in order to use this, one must have nexus up and running on a given url -->
        <repository>
            <!-- Snapshot repositories can be build on each commit to develop branch -->
            <id>${releases.repository.id}</id>
            <name>${releases.repository.name}</name>
            <!--suppress UnresolvedMavenProperty -->
            <url>${releases.repository.url}</url>
        </repository>
        <snapshotRepository>
            <!-- Snapshot repositories can be build on each commit to develop branch -->
            <id>${snapshots.repository.id}</id>
            <uniqueVersion>false</uniqueVersion>
            <name>${snapshots.repository.name}</name>
            <!--suppress UnresolvedMavenProperty -->
            <url>${snapshots.repository.url}</url>
        </snapshotRepository>
    </distributionManagement>

    <build>
        <!--this extension provides version number substitution for child poms-->
        <!--see here: https://github.com/jcgay/unique-revision-maven-filtering-->
        <!--ths article explains the issue solved by this extension: https://jeanchristophegay.com/en/posts/maven-unique-version-multi-modules-build/-->
        <extensions>
            <extension>
                <groupId>fr.jcgay.maven.extension</groupId>
                <artifactId>unique-revision-maven-filtering</artifactId>
                <version>1.1</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${compiler.plugin.version}</version>
                <configuration>
                    <source>${maven.compiler.source}</source>
                    <target>${maven.compiler.target}</target>
                    <compilerArgs>
                        <arg>-Xlint:deprecation</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>${javadoc.plugin.version}</version>
                <configuration>
                    <show>private</show>
                    <nohelp>true</nohelp>
                    <quiet>true</quiet>
                    <header>Palisade ${project.version}</header>
                    <footer>Palisade ${project.version}</footer>
                    <doctitle>Palisade ${project.version}</doctitle>
                    <tags>
                        <tag>
                            <name>apiNote</name>
                            <placement>a</placement>
                            <head>API Note:</head>
                        </tag>
                        <tag>
                            <name>implNote</name>
                            <placement>a</placement>
                            <head>Implementation note:</head>
                        </tag>
                    </tags>
                </configuration>
                <executions>
                    <execution>
                        <id>javadoc-compile</id>
                        <phase>compile</phase>
                        <configuration>
                            <show>public</show>
                        </configuration>
                        <goals>
                            <goal>javadoc-no-fork</goal>
                            <goal>aggregate-no-fork</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>javadoc-aggregate</id>
                        <phase>site</phase>
                        <configuration>
                            <show>public</show>
                        </configuration>
                        <goals>
                            <goal>aggregate</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>${depends.plugin.version}</version>
                <executions>
                    <execution>
                        <id>dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>tree</goal>
                        </goals>
                        <configuration>
                            <outputFile>mvn_dependency_tree.txt</outputFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <executions>
                    <execution>
                        <id>licenses-report</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>aggregate-download-licenses</goal>
                            <goal>aggregate-add-third-party</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <fileTemplate>${project.basedir}/code-style/NOTICES.ftl</fileTemplate>
                    <outputDirectory>${project.basedir}</outputDirectory>
                    <thirdPartyFilename>NOTICES.md</thirdPartyFilename>
                    <licensesOutputDirectory>${project.basedir}/licenses</licensesOutputDirectory>
                    <includeTransitiveDependencies>false</includeTransitiveDependencies>
                    <cleanLicensesOutputDirectory>true</cleanLicensesOutputDirectory>
                    <!--
                     Normalise equivalent license names (see also NOTICES.ftl)
                     Format is "<preferred license name> :: <file name>|<license name>|<license name>|..."
                    -->
                    <licenseMerges>
                        <licenseMerge>Apache Software License 2.0 :: apache_software_license_2.0.txt|Apache Software License, Version 2.0|The Apache Software License, Version 2.0|Apache License, Version 2.0|Apache License 2.0|Apache 2|Apache 2.0|Apache-2.0|The Apache License, Version 2.0</licenseMerge>
                        <licenseMerge>MIT License :: mit_license.html|MIT License|The MIT License|MIT X11 License|MIT</licenseMerge>
                        <licenseMerge>Eclipse Public License 1.0 :: eclipse_public_license_1.0.html|Eclipse Public License 1.0|The Eclipse Public License 1.0|Eclipse Public License - v 1.0|Eclipse Distribution License - v 1.0</licenseMerge>
                        <licenseMerge>Eclipse Public License 2.0 :: eclipse_public_license_2.0.html|Eclipse Public License v2.0</licenseMerge>
                        <licenseMerge>BSD License 3 :: bsd_license_3.html|BSD Licence 3</licenseMerge>
                        <licenseMerge>GNU Lesser General Public License 2.1 :: gnu_lgpl_2.1.html|GNU Lesser General Public License</licenseMerge>
                        <licenseMerge>Mozilla Public License 2.0 or Eclipse Public License 1.0 :: mpl_2.0_or_epl_1.0.html|MPL 2.0 or EPL 1.0</licenseMerge>
                        <licenseMerge>Common Development and Distribution License (CDDL) 1.1 :: cddl_gpl_1.1.html|CDDL 1.1|cddl+gpl_1.1.html|CDDL+GPL License</licenseMerge>
                        <licenseMerge>CDDL and GNU GPL 2 w/ Classpath Exception :: cddl_gplv2_ce.html|CDDL/GPLv2+CE</licenseMerge>
                        <licenseMerge>GNU General Public License 2 w/ Classpath Exception :: missing|GPL2 w/ CPE</licenseMerge>
                    </licenseMerges>
                    <!--
                     Normalise equivalent license filenames, unfortunately cannot match or change filetype
                     Must match the above equivalent <file name> field
                     Must be a valid URL (ie must not contain spaces, pluses (+), etc...)
                    -->
                    <licenseUrlFileNameSanitizers>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*apache.*2.*</regexp>
                            <replacement>apache_software_license_2.0</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*mit.*</regexp>
                            <replacement>mit_license</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*eclipse.*license.*1.0.*</regexp>
                            <replacement>eclipse_public_license_1.0</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*eclipse.*license.*2.0.*</regexp>
                            <replacement>eclipse_public_license_2.0</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*bsd.*licence.*3.*</regexp>
                            <replacement>bsd_license_3</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*gnu.*lesser.*license.*</regexp>
                            <replacement>gnu_lgpl_2.1</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*mpl.*epl.*</regexp>
                            <replacement>mpl_2.0_or_epl_1.0</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*cddl.*gpl.*license.*_1.*</regexp>
                            <replacement>cddl+gpl_1.1</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*cddl.*gpl.*1.*</regexp>
                            <replacement>cddl_gpl_1.1</replacement>
                        </licenseUrlFileNameSanitizer>
                        <licenseUrlFileNameSanitizer>
                            <regexp>.*cddl.*gpl.*2.*ce.*</regexp>
                            <replacement>cddl_gplv2_ce</replacement>
                        </licenseUrlFileNameSanitizer>
                    </licenseUrlFileNameSanitizers>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.1</version>
                <configuration>
                    <skipTests>${unit-test.skip}</skipTests>
                    <includes>
                        <include>uk/gov/gchq/palisade/service/**</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.1</version>
                <executions>
                    <execution>
                        <id>component-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skipITs>${component-test.skip}</skipITs>
                            <includes>
                                <include>uk/gov/gchq/palisade/component/**</include>
                            </includes>
                        </configuration>
                    </execution>
                    <execution>
                        <id>contract-tests</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <skipITs>${contract-test.skip}</skipITs>
                            <includes>
                                <include>uk/gov/gchq/palisade/contract/**</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.5</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                            <goal>report</goal>
                            <goal>prepare-agent-integration</goal>
                            <goal>report-integration</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>${checkstyle.plugin.version}</version>
                <configuration>
                    <includeTestSourceDirectory>true</includeTestSourceDirectory>
                    <configLocation>code-style/checkstyle.xml</configLocation>
                    <encoding>UTF-8</encoding>
                    <consoleOutput>true</consoleOutput>
                    <failsOnError>true</failsOnError>
                    <headerLocation>code-style/licenseHeader.txt</headerLocation>
                    <suppressionsLocation>code-style/checkstyle-suppressions.xml</suppressionsLocation>
                    <suppressionsFileExpression>checkstyle.suppressions.file</suppressionsFileExpression>
                </configuration>
                <executions>
                    <execution>
                        <id>validate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
