uk.gov.gchq.palisade:resource-service:jar:0.5.0-SNAPSHOT
+- com.typesafe.akka:akka-stream_2.13:jar:2.6.10:compile
|  +- org.scala-lang:scala-library:jar:2.13.3:compile
|  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.10:compile
|  |  +- com.typesafe:config:jar:1.4.0:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:compile
|  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.10:compile
|  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- com.typesafe:ssl-config-core_2.13:jar:0.4.2:compile
|     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
+- com.typesafe.akka:akka-stream-kafka_2.13:jar:2.0.4:compile
|  +- org.apache.kafka:kafka-clients:jar:2.5.0:compile
|  |  +- com.github.luben:zstd-jni:jar:1.4.4-7:compile
|  |  +- org.lz4:lz4-java:jar:1.7.1:compile
|  |  \- org.xerial.snappy:snappy-java:jar:1.1.7.3:compile
|  \- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.6:compile
+- com.typesafe.akka:akka-slf4j_2.13:jar:2.6.10:compile
|  \- org.slf4j:slf4j-api:jar:1.7.30:compile
+- com.typesafe.akka:akka-discovery_2.13:jar:2.6.10:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.26:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-actuator:jar:2.3.1.RELEASE:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
|  \- io.micrometer:micrometer-core:jar:1.5.1:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-starter-web:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.36:compile
|  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.36:compile
|  +- org.springframework:spring-web:jar:5.2.7.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:5.2.7.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.2.7.RELEASE:compile
|     +- org.springframework:spring-aop:jar:5.2.7.RELEASE:compile
|     +- org.springframework:spring-context:jar:5.2.7.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.2.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-data-r2dbc:jar:2.3.1.RELEASE:compile
|  +- org.springframework.data:spring-data-r2dbc:jar:1.1.1.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.data:spring-data-relational:jar:2.0.1.RELEASE:compile
|  |  \- org.springframework:spring-tx:jar:5.2.7.RELEASE:compile
|  +- io.r2dbc:r2dbc-spi:jar:0.8.2.RELEASE:compile
|  \- io.r2dbc:r2dbc-pool:jar:0.8.3.RELEASE:compile
|     \- io.projectreactor.addons:reactor-pool:jar:0.1.4.RELEASE:compile
+- io.r2dbc:r2dbc-h2:jar:0.8.4.RELEASE:compile
|  +- com.h2database:h2:jar:1.4.200:compile
|  \- io.projectreactor:reactor-core:jar:3.3.6.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-data-redis-reactive:jar:2.3.1.RELEASE:compile
|  \- org.springframework.boot:spring-boot-starter-data-redis:jar:2.3.1.RELEASE:compile
|     +- org.springframework.data:spring-data-redis:jar:2.3.1.RELEASE:compile
|     |  +- org.springframework.data:spring-data-keyvalue:jar:2.3.1.RELEASE:compile
|     |  +- org.springframework:spring-oxm:jar:5.2.7.RELEASE:compile
|     |  \- org.springframework:spring-context-support:jar:5.2.7.RELEASE:compile
|     \- io.lettuce:lettuce-core:jar:5.3.1.RELEASE:compile
|        +- io.netty:netty-common:jar:4.1.50.Final:compile
|        +- io.netty:netty-handler:jar:4.1.50.Final:compile
|        |  +- io.netty:netty-resolver:jar:4.1.50.Final:compile
|        |  +- io.netty:netty-buffer:jar:4.1.50.Final:compile
|        |  \- io.netty:netty-codec:jar:4.1.50.Final:compile
|        \- io.netty:netty-transport:jar:4.1.50.Final:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.3.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:2.3.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.1.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
|  +- org.assertj:assertj-core:jar:3.16.1:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
|  +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
|  |  \- junit:junit:jar:4.13:test
|  +- org.mockito:mockito-core:jar:3.3.3:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.10.11:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.11:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.2.7.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile
|  +- org.springframework:spring-test:jar:5.2.7.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
+- org.testcontainers:kafka:jar:1.14.3:test
|  \- org.testcontainers:testcontainers:jar:1.14.3:test
|     +- org.jetbrains:annotations:jar:19.0.0:test
|     +- org.apache.commons:commons-compress:jar:1.20:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
|     +- org.rnorth:tcp-unix-socket-proxy:jar:1.0.2:test
|     |  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
|     |  |  \- org.scijava:native-lib-loader:jar:2.0.2:test
|     |  \- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
|     \- net.java.dev.jna:jna-platform:jar:5.5.0:test
|        \- net.java.dev.jna:jna:jar:5.5.0:test
+- com.typesafe.akka:akka-stream-testkit_2.13:jar:2.6.10:test
|  \- com.typesafe.akka:akka-testkit_2.13:jar:2.6.10:test
\- com.typesafe.akka:akka-stream-kafka-testkit_2.13:jar:2.0.4:test
