uk.gov.gchq.palisade:filtered-resource-service:jar:0.5.0-SNAPSHOT
+- com.h2database:h2:jar:1.4.200:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile
|  |  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|  |  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  |  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  |  \- org.yaml:snakeyaml:jar:1.26:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.1.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.1.RELEASE:compile
|  \- io.micrometer:micrometer-core:jar:1.5.1:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-starter-web:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.36:compile
|  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.36:compile
|  +- org.springframework:spring-web:jar:5.2.7.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:5.2.7.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.2.7.RELEASE:compile
|     +- org.springframework:spring-aop:jar:5.2.7.RELEASE:compile
|     +- org.springframework:spring-context:jar:5.2.7.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.2.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-data-jpa:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-aop:jar:2.3.1.RELEASE:compile
|  |  \- org.aspectj:aspectjweaver:jar:1.9.5:compile
|  +- org.springframework.boot:spring-boot-starter-jdbc:jar:2.3.1.RELEASE:compile
|  |  +- com.zaxxer:HikariCP:jar:3.4.5:compile
|  |  \- org.springframework:spring-jdbc:jar:5.2.7.RELEASE:compile
|  +- jakarta.transaction:jakarta.transaction-api:jar:1.3.3:compile
|  +- jakarta.persistence:jakarta.persistence-api:jar:2.2.3:compile
|  +- org.hibernate:hibernate-core:jar:5.4.17.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.4.1.Final:compile
|  |  +- org.javassist:javassist:jar:3.24.0-GA:compile
|  |  +- net.bytebuddy:byte-buddy:jar:1.10.11:compile
|  |  +- antlr:antlr:jar:2.7.7:compile
|  |  +- org.jboss:jandex:jar:2.1.3.Final:compile
|  |  +- com.fasterxml:classmate:jar:1.5.1:compile
|  |  +- org.dom4j:dom4j:jar:2.1.3:compile
|  |  +- org.hibernate.common:hibernate-commons-annotations:jar:5.1.0.Final:compile
|  |  \- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
|  |     +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
|  |     +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
|  |     \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
|  +- org.springframework.data:spring-data-jpa:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.data:spring-data-commons:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework:spring-orm:jar:5.2.7.RELEASE:compile
|  |  \- org.springframework:spring-tx:jar:5.2.7.RELEASE:compile
|  \- org.springframework:spring-aspects:jar:5.2.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:2.3.1.RELEASE:compile
|  +- org.springframework.data:spring-data-redis:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.data:spring-data-keyvalue:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework:spring-oxm:jar:5.2.7.RELEASE:compile
|  |  \- org.springframework:spring-context-support:jar:5.2.7.RELEASE:compile
|  \- io.lettuce:lettuce-core:jar:5.3.1.RELEASE:compile
|     +- io.netty:netty-common:jar:4.1.50.Final:compile
|     +- io.netty:netty-handler:jar:4.1.50.Final:compile
|     |  +- io.netty:netty-resolver:jar:4.1.50.Final:compile
|     |  +- io.netty:netty-buffer:jar:4.1.50.Final:compile
|     |  \- io.netty:netty-codec:jar:4.1.50.Final:compile
|     +- io.netty:netty-transport:jar:4.1.50.Final:compile
|     \- io.projectreactor:reactor-core:jar:3.3.6.RELEASE:compile
|        \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
+- uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.10:compile
|  +- org.slf4j:slf4j-api:jar:1.7.30:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- org.springframework.boot:spring-boot-starter-test:jar:2.3.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:2.3.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.1.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  +- org.assertj:assertj-core:jar:3.16.1:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
|  +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
|  |  \- junit:junit:jar:4.13:test
|  +- org.mockito:mockito-core:jar:3.3.3:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.11:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-core:jar:5.2.7.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile
|  +- org.springframework:spring-test:jar:5.2.7.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
\- it.ozimov:embedded-redis:jar:0.7.3:test
   +- com.google.guava:guava:jar:28.2-android:test
   |  +- com.google.guava:failureaccess:jar:1.0.1:test
   |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
   |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
   |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:test
   |  +- com.google.errorprone:error_prone_annotations:jar:2.3.4:test
   |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
   +- org.slf4j:slf4j-simple:jar:1.7.30:test
   \- commons-logging:commons-logging:jar:1.2:test
