uk.gov.gchq.palisade:discovery-service:jar:0.5.0-SNAPSHOT
+- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:5.2.7.RELEASE:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  +- org.springframework:spring-core:jar:5.2.7.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile
|  \- org.yaml:snakeyaml:jar:1.26:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:compile
|  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  |  |  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  |  |  \- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.36:compile
|  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.36:compile
|  +- org.springframework:spring-web:jar:5.2.7.RELEASE:compile
|  |  \- org.springframework:spring-beans:jar:5.2.7.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.2.7.RELEASE:compile
|     +- org.springframework:spring-aop:jar:5.2.7.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.2.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.1.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.1.RELEASE:compile
|  \- io.micrometer:micrometer-core:jar:1.5.1:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.cloud:spring-cloud-starter-netflix-eureka-server:jar:2.2.2.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-starter:jar:2.2.2.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-context:jar:2.2.2.RELEASE:compile
|  |  |  \- org.springframework.security:spring-security-crypto:jar:5.3.3.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.2.RELEASE:compile
|  |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:compile
|  |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:compile
|  |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:compile
|  +- org.springframework.cloud:spring-cloud-netflix-eureka-server:jar:2.2.2.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-freemarker:jar:2.3.1.RELEASE:compile
|  |  |  +- org.freemarker:freemarker:jar:2.3.30:compile
|  |  |  \- org.springframework:spring-context-support:jar:5.2.7.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.2.2.RELEASE:compile
|  |  |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.3.1.RELEASE:compile
|  |  |     \- org.aspectj:aspectjweaver:jar:1.9.5:compile
|  |  +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.2.2.RELEASE:compile
|  |  +- com.netflix.eureka:eureka-client:jar:1.9.17:compile
|  |  |  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
|  |  |  |  \- stax:stax-api:jar:1.0.1:runtime
|  |  |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|  |  |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  |  |  +- joda-time:joda-time:jar:2.3:runtime
|  |  |  |  |  +- org.antlr:antlr-runtime:jar:3.4:runtime
|  |  |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:runtime
|  |  |  |  |  |  \- antlr:antlr:jar:2.7.7:runtime
|  |  |  |  |  \- com.google.code.gson:gson:jar:2.8.6:runtime
|  |  |  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  |  |  +- javax.ws.rs:jsr311-api:jar:1.1.1:compile
|  |  |  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
|  |  |  +- com.sun.jersey:jersey-core:jar:1.19.1:compile
|  |  |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:runtime
|  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:runtime
|  |  |  |  \- commons-codec:commons-codec:jar:1.14:runtime
|  |  |  \- com.google.inject:guice:jar:4.1.0:runtime
|  |  |     \- aopalliance:aopalliance:jar:1.0:runtime
|  |  +- com.sun.jersey:jersey-servlet:jar:1.19.1:compile
|  |  +- com.sun.jersey:jersey-server:jar:1.19.1:compile
|  |  +- com.sun.jersey:jersey-client:jar:1.19.1:compile
|  |  +- com.netflix.eureka:eureka-core:jar:1.9.17:compile
|  |  |  \- com.fasterxml.woodstox:woodstox-core:jar:5.2.1:compile
|  |  +- com.netflix.archaius:archaius-core:jar:0.7.6:compile
|  |  |  +- com.google.code.findbugs:jsr305:jar:3.0.1:runtime
|  |  |  \- com.google.guava:guava:jar:28.2-android:runtime
|  |  |     +- com.google.guava:failureaccess:jar:1.0.1:runtime
|  |  |     +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:runtime
|  |  |     +- org.checkerframework:checker-compat-qual:jar:2.5.5:runtime
|  |  |     +- com.google.errorprone:error_prone_annotations:jar:2.3.4:runtime
|  |  |     \- com.google.j2objc:j2objc-annotations:jar:1.3:runtime
|  |  +- javax.inject:javax.inject:jar:1:compile
|  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-xml:jar:2.11.0:compile
|  |  |  +- com.fasterxml.jackson.module:jackson-module-jaxb-annotations:jar:2.11.0:compile
|  |  |  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:compile
|  |  |  \- org.codehaus.woodstox:stax2-api:jar:4.2:compile
|  |  \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:compile
|  |     +- xmlpull:xmlpull:jar:1.1.3.1:compile
|  |     \- xpp3:xpp3_min:jar:1.1.4c:compile
|  +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.2.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.2.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.2.RELEASE:compile
|  |  \- commons-configuration:commons-configuration:jar:1.8:compile
|  |     \- commons-lang:commons-lang:jar:2.6:compile
|  +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.2.RELEASE:compile
|  |  +- com.netflix.ribbon:ribbon:jar:2.3.0:compile
|  |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:runtime
|  |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:runtime
|  |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:runtime
|  |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:runtime
|  |  |  \- io.reactivex:rxnetty:jar:0.4.9:runtime
|  |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:compile
|  |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:compile
|  |  |  +- commons-collections:commons-collections:jar:3.2.2:runtime
|  |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:runtime
|  |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:compile
|  |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:runtime
|  |  \- io.reactivex:rxjava:jar:1.3.8:compile
|  +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:2.2.2.RELEASE:compile
|  |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:2.2.2.RELEASE:compile
|  |  |  +- io.projectreactor:reactor-core:jar:3.3.6.RELEASE:compile
|  |  |  |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  |  |  \- io.projectreactor.addons:reactor-extra:jar:3.3.3.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-starter-cache:jar:2.3.1.RELEASE:compile
|  |  \- com.stoyanr:evictor:jar:1.0.0:compile
|  \- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:compile
|     \- org.slf4j:slf4j-api:jar:1.7.30:compile
\- org.glassfish.jaxb:jaxb-runtime:jar:2.3.3:compile
   +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:compile
   +- org.glassfish.jaxb:txw2:jar:2.3.3:compile
   +- com.sun.istack:istack-commons-runtime:jar:3.0.11:compile
   \- com.sun.activation:jakarta.activation:jar:1.2.2:runtime
