uk.gov.gchq.palisade:services-manager:jar:0.4.0-SNAPSHOT
+- com.netflix.eureka:eureka-client:jar:1.9.13:compile
|  +- org.codehaus.jettison:jettison:jar:1.3.7:runtime
|  |  \- stax:stax-api:jar:1.0.1:runtime
|  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:runtime
|  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:runtime
|  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:runtime
|  |  |  +- joda-time:joda-time:jar:2.10.3:runtime
|  |  |  \- org.antlr:antlr-runtime:jar:3.4:runtime
|  |  |     +- org.antlr:stringtemplate:jar:3.2.1:runtime
|  |  |     \- antlr:antlr:jar:2.7.7:runtime
|  |  \- org.apache.commons:commons-math:jar:2.2:runtime
|  +- com.thoughtworks.xstream:xstream:jar:1.4.11.1:runtime
|  |  +- xmlpull:xmlpull:jar:1.1.3.1:runtime
|  |  \- xpp3:xpp3_min:jar:1.1.4c:runtime
|  +- com.netflix.archaius:archaius-core:jar:0.7.6:runtime
|  |  +- commons-configuration:commons-configuration:jar:1.8:runtime
|  |  |  \- commons-lang:commons-lang:jar:2.6:runtime
|  |  \- com.google.guava:guava:jar:16.0:runtime
|  +- javax.ws.rs:jsr311-api:jar:1.1.1:runtime
|  +- com.netflix.servo:servo-core:jar:0.12.21:runtime
|  +- com.sun.jersey:jersey-core:jar:1.19.1:runtime
|  +- com.sun.jersey:jersey-client:jar:1.19.1:runtime
|  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:runtime
|  +- org.apache.httpcomponents:httpclient:jar:4.5.9:runtime
|  |  +- org.apache.httpcomponents:httpcore:jar:4.4.12:runtime
|  |  \- commons-codec:commons-codec:jar:1.11:runtime
|  +- com.google.inject:guice:jar:4.1.0:runtime
|  |  +- javax.inject:javax.inject:jar:1:runtime
|  |  \- aopalliance:aopalliance:jar:1.0:runtime
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.9.0:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.9.9:compile
|  \- com.fasterxml.jackson.core:jackson-databind:jar:2.9.9.3:compile
+- io.etcd:jetcd-core:jar:0.3.0:compile
|  +- io.etcd:jetcd-common:jar:0.3.0:compile
|  +- io.etcd:jetcd-resolver:jar:0.3.0:compile
|  +- io.grpc:grpc-core:jar:1.17.1:compile
|  |  +- io.grpc:grpc-context:jar:1.17.1:compile
|  |  +- com.google.code.gson:gson:jar:2.8.5:compile
|  |  +- com.google.errorprone:error_prone_annotations:jar:2.2.0:compile
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:compile
|  |  +- org.codehaus.mojo:animal-sniffer-annotations:jar:1.17:compile
|  |  +- io.opencensus:opencensus-api:jar:0.17.0:compile
|  |  \- io.opencensus:opencensus-contrib-grpc-metrics:jar:0.17.0:compile
|  +- io.grpc:grpc-netty:jar:1.17.1:compile
|  |  +- io.netty:netty-codec-http2:jar:4.1.39.Final:compile
|  |  |  +- io.netty:netty-common:jar:4.1.39.Final:compile
|  |  |  +- io.netty:netty-buffer:jar:4.1.39.Final:compile
|  |  |  +- io.netty:netty-transport:jar:4.1.39.Final:compile
|  |  |  |  \- io.netty:netty-resolver:jar:4.1.39.Final:compile
|  |  |  +- io.netty:netty-codec:jar:4.1.39.Final:compile
|  |  |  +- io.netty:netty-handler:jar:4.1.39.Final:compile
|  |  |  \- io.netty:netty-codec-http:jar:4.1.39.Final:compile
|  |  \- io.netty:netty-handler-proxy:jar:4.1.39.Final:compile
|  |     \- io.netty:netty-codec-socks:jar:4.1.39.Final:compile
|  +- io.grpc:grpc-protobuf:jar:1.17.1:compile
|  |  +- com.google.protobuf:protobuf-java:jar:3.5.1:compile
|  |  +- com.google.api.grpc:proto-google-common-protos:jar:1.16.0:compile
|  |  \- io.grpc:grpc-protobuf-lite:jar:1.17.1:compile
|  +- io.grpc:grpc-stub:jar:1.17.1:compile
|  +- io.grpc:grpc-grpclb:jar:1.17.1:compile
|  |  \- com.google.protobuf:protobuf-java-util:jar:3.5.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.28:compile
+- org.springframework:spring-web:jar:5.1.9.RELEASE:compile
|  +- org.springframework:spring-beans:jar:5.1.9.RELEASE:compile
|  \- org.springframework:spring-core:jar:5.1.9.RELEASE:compile
|     \- org.springframework:spring-jcl:jar:5.1.9.RELEASE:compile
+- org.springframework.boot:spring-boot-starter:jar:2.1.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:2.1.8.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:5.1.9.RELEASE:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.1.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.1.8.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.11.2:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.11.2:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
|  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
|  \- org.yaml:snakeyaml:jar:1.23:runtime
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.1.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.1.8.RELEASE:compile
|  |  +- org.springframework.boot:spring-boot-actuator:jar:2.1.8.RELEASE:compile
|  |  \- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.9.9:compile
|  \- io.micrometer:micrometer-core:jar:1.1.6:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.9:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.1.8.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.1.8.RELEASE:compile
|  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.9.9:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.9.9:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.1.8.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.24:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:9.0.24:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.24:compile
|  +- org.hibernate.validator:hibernate-validator:jar:6.0.17.Final:compile
|  |  +- javax.validation:validation-api:jar:2.0.1.Final:compile
|  |  +- org.jboss.logging:jboss-logging:jar:3.3.3.Final:compile
|  |  \- com.fasterxml:classmate:jar:1.4.0:compile
|  \- org.springframework:spring-webmvc:jar:5.1.9.RELEASE:compile
|     +- org.springframework:spring-aop:jar:5.1.9.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.1.9.RELEASE:compile
+- org.springframework.cloud:spring-cloud-commons:jar:2.1.3.RELEASE:compile
|  \- org.springframework.security:spring-security-crypto:jar:5.1.6.RELEASE:compile
+- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.1.3.RELEASE:compile
|  \- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.1.3.RELEASE:compile
|     \- org.springframework.boot:spring-boot-starter-aop:jar:2.1.8.RELEASE:compile
|        \- org.aspectj:aspectjweaver:jar:1.9.4:compile
\- org.springframework.boot:spring-boot-starter-test:jar:2.1.8.RELEASE:test
   +- org.springframework.boot:spring-boot-test:jar:2.1.8.RELEASE:test
   +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.1.8.RELEASE:test
   +- com.jayway.jsonpath:json-path:jar:2.4.0:test
   |  \- net.minidev:json-smart:jar:2.3:test
   |     \- net.minidev:accessors-smart:jar:1.2:test
   |        \- org.ow2.asm:asm:jar:5.0.4:test
   +- junit:junit:jar:4.12:test
   +- org.assertj:assertj-core:jar:3.11.1:test
   +- org.mockito:mockito-core:jar:2.23.4:test
   |  +- net.bytebuddy:byte-buddy:jar:1.9.16:test
   |  +- net.bytebuddy:byte-buddy-agent:jar:1.9.16:test
   |  \- org.objenesis:objenesis:jar:2.6:test
   +- org.hamcrest:hamcrest-core:jar:1.3:test
   +- org.hamcrest:hamcrest-library:jar:1.3:test
   +- org.skyscreamer:jsonassert:jar:1.5.0:test
   |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
   +- org.springframework:spring-test:jar:5.1.9.RELEASE:test
   \- org.xmlunit:xmlunit-core:jar:2.6.3:test
      \- javax.xml.bind:jaxb-api:jar:2.3.1:test
         \- javax.activation:javax.activation-api:jar:1.2.0:test
