uk.gov.gchq.palisade:services-launcher:jar:0.4.0-SNAPSHOT
+- org.springframework.boot:spring-boot-starter:jar:2.2.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:2.2.0.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:5.2.0.RELEASE:compile
|  |     +- org.springframework:spring-aop:jar:5.2.0.RELEASE:compile
|  |     +- org.springframework:spring-beans:jar:5.2.0.RELEASE:compile
|  |     \- org.springframework:spring-expression:jar:5.2.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.2.0.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.2.0.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.12.1:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.12.1:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.28:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  +- org.springframework:spring-core:jar:5.2.0.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.2.0.RELEASE:compile
|  \- org.yaml:snakeyaml:jar:1.25:runtime
+- org.springframework.boot:spring-boot-starter-test:jar:2.2.0.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:2.2.0.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.2.0.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  +- net.minidev:json-smart:jar:2.3:test
|  |  |  \- net.minidev:accessors-smart:jar:1.2:test
|  |  |     \- org.ow2.asm:asm:jar:5.0.4:test
|  |  \- org.slf4j:slf4j-api:jar:1.7.28:compile
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.2:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.1:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.5.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.5.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.5.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.5.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.5.2:test
|  +- org.junit.vintage:junit-vintage-engine:jar:5.5.2:test
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  +- org.junit.platform:junit-platform-engine:jar:1.5.2:test
|  |  \- junit:junit:jar:4.12:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.1.0:test
|  +- org.assertj:assertj-core:jar:3.13.2:test
|  +- org.hamcrest:hamcrest:jar:2.1:test
|  +- org.mockito:mockito-core:jar:3.1.0:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.10.1:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.1:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:5.2.0.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.6.3:test
\- org.apache.ant:ant:jar:1.10.7:compile
   \- org.apache.ant:ant-launcher:jar:1.10.7:compile
