uk.gov.gchq.palisade:policy-service:jar:0.5.0-SNAPSHOT
+- uk.gov.gchq.palisade:common:jar:0.5.0-SNAPSHOT:compile
|  +- com.fasterxml.jackson.core:jackson-core:jar:2.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-annotations:jar:2.11.0:compile
|  +- com.fasterxml.jackson.core:jackson-databind:jar:2.11.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.11.0:compile
|  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.11.0:compile
|  +- commons-io:commons-io:jar:2.6:compile
|  +- org.apache.commons:commons-lang3:jar:3.10:compile
|  +- org.slf4j:slf4j-api:jar:1.7.30:compile
|  \- org.apache.avro:avro:jar:1.8.2:compile
|     +- org.codehaus.jackson:jackson-core-asl:jar:1.9.13:compile
|     +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.13:compile
|     +- com.thoughtworks.paranamer:paranamer:jar:2.7:compile
|     +- org.xerial.snappy:snappy-java:jar:1.1.1.3:compile
|     +- org.apache.commons:commons-compress:jar:1.8.1:compile
|     \- org.tukaani:xz:jar:1.5:compile
+- com.typesafe.akka:akka-stream_2.13:jar:2.6.8:compile
|  +- org.scala-lang:scala-library:jar:2.13.1:compile
|  +- com.typesafe.akka:akka-actor_2.13:jar:2.6.8:compile
|  |  +- com.typesafe:config:jar:1.4.0:compile
|  |  \- org.scala-lang.modules:scala-java8-compat_2.13:jar:0.9.0:compile
|  +- com.typesafe.akka:akka-protobuf-v3_2.13:jar:2.6.8:compile
|  +- org.reactivestreams:reactive-streams:jar:1.0.3:compile
|  \- com.typesafe:ssl-config-core_2.13:jar:0.4.1:compile
|     \- org.scala-lang.modules:scala-parser-combinators_2.13:jar:1.1.2:compile
+- com.typesafe.akka:akka-stream-kafka_2.13:jar:2.0.4:compile
|  +- org.apache.kafka:kafka-clients:jar:2.5.0:compile
|  |  +- com.github.luben:zstd-jni:jar:1.4.4-7:compile
|  |  \- org.lz4:lz4-java:jar:1.7.1:compile
|  \- org.scala-lang.modules:scala-collection-compat_2.13:jar:2.1.6:compile
+- com.typesafe.akka:akka-slf4j_2.13:jar:2.6.8:compile
+- com.typesafe.akka:akka-discovery_2.13:jar:2.6.8:compile
+- com.github.tomakehurst:wiremock-standalone:jar:2.20.0:compile
+- com.github.ben-manes.caffeine:caffeine:jar:2.8.1:compile
|  +- org.checkerframework:checker-qual:jar:3.1.0:compile
|  \- com.google.errorprone:error_prone_annotations:jar:2.3.4:compile
+- org.springframework.boot:spring-boot-starter-data-redis:jar:2.3.1.RELEASE:compile
|  +- org.springframework.data:spring-data-redis:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework.data:spring-data-keyvalue:jar:2.3.1.RELEASE:compile
|  |  |  \- org.springframework.data:spring-data-commons:jar:2.3.1.RELEASE:compile
|  |  +- org.springframework:spring-tx:jar:5.2.7.RELEASE:compile
|  |  +- org.springframework:spring-oxm:jar:5.2.7.RELEASE:compile
|  |  \- org.springframework:spring-aop:jar:5.2.7.RELEASE:compile
|  \- io.lettuce:lettuce-core:jar:5.3.1.RELEASE:compile
|     +- io.netty:netty-common:jar:4.1.50.Final:compile
|     +- io.netty:netty-handler:jar:4.1.50.Final:compile
|     |  +- io.netty:netty-resolver:jar:4.1.50.Final:compile
|     |  +- io.netty:netty-buffer:jar:4.1.50.Final:compile
|     |  \- io.netty:netty-codec:jar:4.1.50.Final:compile
|     +- io.netty:netty-transport:jar:4.1.50.Final:compile
|     \- io.projectreactor:reactor-core:jar:3.3.6.RELEASE:compile
+- org.springframework.boot:spring-boot-configuration-processor:jar:2.3.1.RELEASE:compile
+- org.springframework.boot:spring-boot-starter:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot:jar:2.3.1.RELEASE:compile
|  |  \- org.springframework:spring-context:jar:5.2.7.RELEASE:compile
|  +- org.springframework.boot:spring-boot-autoconfigure:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-logging:jar:2.3.1.RELEASE:compile
|  |  +- ch.qos.logback:logback-classic:jar:1.2.3:compile
|  |  |  \- ch.qos.logback:logback-core:jar:1.2.3:compile
|  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.13.3:compile
|  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.13.3:compile
|  |  \- org.slf4j:jul-to-slf4j:jar:1.7.30:compile
|  +- jakarta.annotation:jakarta.annotation-api:jar:1.3.5:compile
|  +- org.springframework:spring-core:jar:5.2.7.RELEASE:compile
|  |  \- org.springframework:spring-jcl:jar:5.2.7.RELEASE:compile
|  \- org.yaml:snakeyaml:jar:1.26:compile
+- org.springframework.boot:spring-boot-starter-actuator:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:2.3.1.RELEASE:compile
|  |  \- org.springframework.boot:spring-boot-actuator:jar:2.3.1.RELEASE:compile
|  \- io.micrometer:micrometer-core:jar:1.5.1:compile
|     +- org.hdrhistogram:HdrHistogram:jar:2.1.12:compile
|     \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
+- org.springframework.boot:spring-boot-starter-cache:jar:2.3.1.RELEASE:compile
|  \- org.springframework:spring-context-support:jar:5.2.7.RELEASE:compile
|     \- org.springframework:spring-beans:jar:5.2.7.RELEASE:compile
+- org.springframework.boot:spring-boot-starter-web:jar:2.3.1.RELEASE:compile
|  +- org.springframework.boot:spring-boot-starter-json:jar:2.3.1.RELEASE:compile
|  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.11.0:compile
|  +- org.springframework.boot:spring-boot-starter-tomcat:jar:2.3.1.RELEASE:compile
|  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:9.0.36:compile
|  |  +- org.glassfish:jakarta.el:jar:3.0.3:compile
|  |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:9.0.36:compile
|  +- org.springframework:spring-web:jar:5.2.7.RELEASE:compile
|  \- org.springframework:spring-webmvc:jar:5.2.7.RELEASE:compile
|     \- org.springframework:spring-expression:jar:5.2.7.RELEASE:compile
+- org.springframework.cloud:spring-cloud-config-client:jar:2.2.2.RELEASE:compile
|  +- org.springframework.cloud:spring-cloud-commons:jar:2.2.2.RELEASE:compile
|  |  \- org.springframework.security:spring-security-crypto:jar:5.3.3.RELEASE:compile
|  \- org.springframework.cloud:spring-cloud-context:jar:2.2.2.RELEASE:compile
+- uk.gov.gchq.palisade:common:jar:tests:0.5.0-SNAPSHOT:test
+- it.ozimov:embedded-redis:jar:0.7.3:test
|  +- com.google.guava:guava:jar:28.2-android:test
|  |  +- com.google.guava:failureaccess:jar:1.0.1:test
|  |  +- com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava:test
|  |  +- com.google.code.findbugs:jsr305:jar:3.0.2:test
|  |  +- org.checkerframework:checker-compat-qual:jar:2.5.5:test
|  |  \- com.google.j2objc:j2objc-annotations:jar:1.3:test
|  +- org.slf4j:slf4j-simple:jar:1.7.30:test
|  \- commons-logging:commons-logging:jar:1.2:test
+- org.springframework.boot:spring-boot-starter-test:jar:2.3.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-test:jar:2.3.1.RELEASE:test
|  +- org.springframework.boot:spring-boot-test-autoconfigure:jar:2.3.1.RELEASE:test
|  +- com.jayway.jsonpath:json-path:jar:2.4.0:test
|  |  \- net.minidev:json-smart:jar:2.3:test
|  |     \- net.minidev:accessors-smart:jar:1.2:test
|  |        \- org.ow2.asm:asm:jar:5.0.4:test
|  +- jakarta.xml.bind:jakarta.xml.bind-api:jar:2.3.3:test
|  |  \- jakarta.activation:jakarta.activation-api:jar:1.2.2:test
|  +- org.assertj:assertj-core:jar:3.16.1:test
|  +- org.hamcrest:hamcrest:jar:2.2:test
|  +- org.junit.jupiter:junit-jupiter:jar:5.6.2:test
|  |  +- org.junit.jupiter:junit-jupiter-api:jar:5.6.2:test
|  |  |  +- org.opentest4j:opentest4j:jar:1.2.0:test
|  |  |  \- org.junit.platform:junit-platform-commons:jar:1.6.2:test
|  |  +- org.junit.jupiter:junit-jupiter-params:jar:5.6.2:test
|  |  \- org.junit.jupiter:junit-jupiter-engine:jar:5.6.2:test
|  +- org.junit.vintage:junit-vintage-engine:jar:5.6.2:test
|  |  +- org.apiguardian:apiguardian-api:jar:1.1.0:test
|  |  +- org.junit.platform:junit-platform-engine:jar:1.6.2:test
|  |  \- junit:junit:jar:4.13:test
|  +- org.mockito:mockito-core:jar:3.3.3:test
|  |  +- net.bytebuddy:byte-buddy:jar:1.10.11:test
|  |  +- net.bytebuddy:byte-buddy-agent:jar:1.10.11:test
|  |  \- org.objenesis:objenesis:jar:2.6:test
|  +- org.mockito:mockito-junit-jupiter:jar:3.3.3:test
|  +- org.skyscreamer:jsonassert:jar:1.5.0:test
|  |  \- com.vaadin.external.google:android-json:jar:0.0.20131108.vaadin1:test
|  +- org.springframework:spring-test:jar:5.2.7.RELEASE:test
|  \- org.xmlunit:xmlunit-core:jar:2.7.0:test
+- uk.org.lidalia:slf4j-test:jar:1.1.0:test
|  +- uk.org.lidalia:lidalia-lang:jar:1.0.0:test
|  +- uk.org.lidalia:lidalia-slf4j-ext:jar:1.0.0:test
|  \- joda-time:joda-time:jar:2.2:test
+- org.testcontainers:kafka:jar:1.14.3:test
|  \- org.testcontainers:testcontainers:jar:1.14.3:test
|     +- org.jetbrains:annotations:jar:19.0.0:test
|     +- org.rnorth.duct-tape:duct-tape:jar:1.0.8:test
|     +- org.rnorth.visible-assertions:visible-assertions:jar:2.1.2:test
|     +- org.rnorth:tcp-unix-socket-proxy:jar:1.0.2:test
|     |  +- com.kohlschutter.junixsocket:junixsocket-native-common:jar:2.0.4:test
|     |  |  \- org.scijava:native-lib-loader:jar:2.0.2:test
|     |  \- com.kohlschutter.junixsocket:junixsocket-common:jar:2.0.4:test
|     \- net.java.dev.jna:jna-platform:jar:5.5.0:test
|        \- net.java.dev.jna:jna:jar:5.5.0:test
+- com.typesafe.akka:akka-stream-testkit_2.13:jar:2.6.8:test
|  \- com.typesafe.akka:akka-testkit_2.13:jar:2.6.8:test
+- com.typesafe.akka:akka-stream-kafka-testkit_2.13:jar:2.0.4:test
\- uk.gov.gchq.palisade:user-service:jar:0.5.0-SNAPSHOT:test
   \- org.springframework.cloud:spring-cloud-starter-netflix-eureka-client:jar:2.2.2.RELEASE:test
      +- org.springframework.cloud:spring-cloud-starter:jar:2.2.2.RELEASE:test
      |  \- org.springframework.security:spring-security-rsa:jar:1.0.9.RELEASE:test
      |     \- org.bouncycastle:bcpkix-jdk15on:jar:1.64:test
      |        \- org.bouncycastle:bcprov-jdk15on:jar:1.64:test
      +- org.springframework.cloud:spring-cloud-netflix-hystrix:jar:2.2.2.RELEASE:test
      |  \- org.springframework.boot:spring-boot-starter-aop:jar:2.3.1.RELEASE:test
      |     \- org.aspectj:aspectjweaver:jar:1.9.5:test
      +- org.springframework.cloud:spring-cloud-netflix-eureka-client:jar:2.2.2.RELEASE:test
      +- com.netflix.eureka:eureka-client:jar:1.9.17:test
      |  +- org.codehaus.jettison:jettison:jar:1.3.7:test
      |  |  \- stax:stax-api:jar:1.0.1:test
      |  +- com.netflix.netflix-commons:netflix-eventbus:jar:0.3.0:test
      |  |  +- com.netflix.netflix-commons:netflix-infix:jar:0.3.0:test
      |  |  |  +- commons-jxpath:commons-jxpath:jar:1.3:test
      |  |  |  +- org.antlr:antlr-runtime:jar:3.4:test
      |  |  |  |  +- org.antlr:stringtemplate:jar:3.2.1:test
      |  |  |  |  \- antlr:antlr:jar:2.7.7:test
      |  |  |  \- com.google.code.gson:gson:jar:2.8.6:test
      |  |  \- org.apache.commons:commons-math:jar:2.2:test
      |  +- com.netflix.archaius:archaius-core:jar:0.7.6:test
      |  +- javax.ws.rs:jsr311-api:jar:1.1.1:test
      |  +- com.netflix.servo:servo-core:jar:0.12.21:test
      |  +- com.sun.jersey:jersey-core:jar:1.19.1:test
      |  +- com.sun.jersey:jersey-client:jar:1.19.1:test
      |  +- com.sun.jersey.contribs:jersey-apache-client4:jar:1.19.1:test
      |  +- org.apache.httpcomponents:httpclient:jar:4.5.12:test
      |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:test
      |  |  \- commons-codec:commons-codec:jar:1.14:test
      |  \- com.google.inject:guice:jar:4.1.0:test
      |     +- javax.inject:javax.inject:jar:1:test
      |     \- aopalliance:aopalliance:jar:1.0:test
      +- com.netflix.eureka:eureka-core:jar:1.9.17:test
      |  \- com.fasterxml.woodstox:woodstox-core:jar:5.2.1:test
      |     \- org.codehaus.woodstox:stax2-api:jar:4.2:test
      +- org.springframework.cloud:spring-cloud-starter-netflix-archaius:jar:2.2.2.RELEASE:test
      |  +- org.springframework.cloud:spring-cloud-netflix-ribbon:jar:2.2.2.RELEASE:test
      |  +- org.springframework.cloud:spring-cloud-netflix-archaius:jar:2.2.2.RELEASE:test
      |  \- commons-configuration:commons-configuration:jar:1.8:test
      |     \- commons-lang:commons-lang:jar:2.6:test
      +- org.springframework.cloud:spring-cloud-starter-netflix-ribbon:jar:2.2.2.RELEASE:test
      |  +- com.netflix.ribbon:ribbon:jar:2.3.0:test
      |  |  +- com.netflix.ribbon:ribbon-transport:jar:2.3.0:test
      |  |  |  +- io.reactivex:rxnetty-contexts:jar:0.4.9:test
      |  |  |  \- io.reactivex:rxnetty-servo:jar:0.4.9:test
      |  |  +- com.netflix.hystrix:hystrix-core:jar:1.5.18:test
      |  |  \- io.reactivex:rxnetty:jar:0.4.9:test
      |  +- com.netflix.ribbon:ribbon-core:jar:2.3.0:test
      |  +- com.netflix.ribbon:ribbon-httpclient:jar:2.3.0:test
      |  |  +- commons-collections:commons-collections:jar:3.2.2:test
      |  |  \- com.netflix.netflix-commons:netflix-commons-util:jar:0.3.0:test
      |  +- com.netflix.ribbon:ribbon-loadbalancer:jar:2.3.0:test
      |  |  \- com.netflix.netflix-commons:netflix-statistics:jar:0.1.1:test
      |  \- io.reactivex:rxjava:jar:1.3.8:test
      +- org.springframework.cloud:spring-cloud-starter-loadbalancer:jar:2.2.2.RELEASE:test
      |  +- org.springframework.cloud:spring-cloud-loadbalancer:jar:2.2.2.RELEASE:test
      |  |  \- io.projectreactor.addons:reactor-extra:jar:3.3.3.RELEASE:test
      |  \- com.stoyanr:evictor:jar:1.0.0:test
      +- com.netflix.ribbon:ribbon-eureka:jar:2.3.0:test
      \- com.thoughtworks.xstream:xstream:jar:1.4.11.1:test
         +- xmlpull:xmlpull:jar:1.1.3.1:test
         \- xpp3:xpp3_min:jar:1.1.4c:test
